{
    "name": "EasingCurveEditor",
    "rootNamespace": "",
    "references": [
        "GUID:865ec293ea26396418817b567546b842"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}